Now I get this error. 

Teams playing today: {1610612743, 1610612746, 1610612747, 1610612749, 1610612750, 1610612752, 1610612754, 1610612765}
[✓] 6 players from your list have games today.
[!] Prediction error: 'float' object is not iterable
[!] Prediction error: 'float' object is not iterable
[!] Prediction error: 'float' object is not iterable
[!] Prediction error: 'float' object is not iterable
[!] Prediction error: 'float' object is not iterable
[!] Prediction error: 'float' object is not iterable
  
