This is still the only thing I see in the terminal when I run my PYSR code now.. 

PS C:\Users\chrism\Documents\My Stuff\Code>  & 'c:\Users\chrism\AppData\Local\Programs\Python\Python311\python.exe' 'c:\Users\chrism\.vscode\extensions\ms-python.debugpy-2025.6.0-win32-x64\bundled\libs\debugpy\launcher' '53080' '--' 'c:\Users\chrism\Documents\My Stuff\Code\Predictions\Feature_Generation_Station\Advanced Predictive Features\6_PySR_2.py' 
Active code page: 65001
[juliapkg] Found dependencies: c:\users\chrism\appdata\local\programs\python\python311\lib\site-packages\juliapkg\juliapkg.json
[juliapkg] Found dependencies: c:\users\chrism\appdata\local\programs\python\python311\lib\site-packages\pysr\juliapkg.json
[juliapkg] Found dependencies: c:\users\chrism\appdata\local\programs\python\python311\lib\site-packages\juliacall\juliapkg.json
[juliapkg] Locating Julia =1.10.0, ^1.10.3
[juliapkg] Querying Julia versions from https://julialang-s3.julialang.org/bin/versions.json
[juliapkg] Using Julia 1.11.5 at C:\Users\chrism\.julia\environments\pyjuliapkg\pyjuliapkg\install\bin\julia.exe
[juliapkg] Using Julia project at C:\Users\chrism\.julia\environments\pyjuliapkg
[juliapkg] Installing packages:
           julia> import Pkg
           julia> Pkg.Registry.update()
           julia> Pkg.add([Pkg.PackageSpec(name="SymbolicRegression", uuid="8254be44-1295-4e6a-a16d-46603ac705cb"), Pkg.PackageSpec(name="Serialization", uuid="9e88b42a-f829-5b0c-bbe9-9e923198166b"), Pkg.PackageSpec(name="PythonCall", uuid="6099a3de-0909-46bc-b1f4-468b9a2dfc0d")])
           julia> Pkg.resolve()
           julia> Pkg.precompile()
    Updating registry at `C:\Users\chrism\.julia\registries\General.toml`
   Resolving package versions...
    Updating `C:\Users\chrism\.julia\environments\pyjuliapkg\Project.toml`
  [6099a3de] + PythonCall v0.9.24
  [8254be44] + SymbolicRegression v1.9.2
  [9e88b42a] ~ Serialization ⇒ v1.11.0
    Updating `C:\Users\chrism\.julia\environments\pyjuliapkg\Manifest.toml`
  [47edcb42] + ADTypes v1.14.0
  [79e6a3ab] + Adapt v4.3.0
  [66dad0bd] + AliasTables v1.1.3
  [4fba245c] + ArrayInterface v7.18.0
  [d360d2e6] + ChainRulesCore v1.25.1
  [bbf7d656] + CommonSubexpressions v0.3.1
  [34da2185] + Compat v4.16.0
  [992eb4ea] + CondaPkg v0.2.28
  [187b0558] + ConstructionBase v1.5.8
  [9a962f9c] + DataAPI v1.16.0
  [864edb3b] + DataStructures v0.18.22
  [e2d170a0] + DataValueInterfaces v1.0.0
  [163ba53b] + DiffResults v1.1.0
  [b552c78f] + DiffRules v1.15.1
  [a0c0ee7d] + DifferentiationInterface v0.6.52
  [8d63f2c5] + DispatchDoctor v0.4.19
  [ffbed154] + DocStringExtensions v0.9.4
  [7317a516] + DynamicDiff v0.2.1
  [a40a106e] + DynamicExpressions v1.10.0
  [06fc5a27] + DynamicQuantities v1.8.0
  [4e289a0a] + EnumX v1.0.5
  [1a297f60] + FillArrays v1.13.0
  [6a86dc24] + FiniteDiff v2.27.0
  [f6369f11] + ForwardDiff v1.0.1
  [85a1e053] + Interfaces v0.3.2
  [92d709cd] + IrrationalConstants v0.2.4
  [82899510] + IteratorInterfaceExtensions v1.0.0
  [692b3bcd] + JLLWrappers v1.7.0
  [0f8b85d8] + JSON3 v1.14.2
  [d3d80556] + LineSearches v7.3.0
  [2ab3a3ac] + LogExpFunctions v0.3.29
  [30fc2ffe] + LossFunctions v1.0.1
  [e80e1ace] + MLJModelInterface v1.11.1
  [1914dd2f] + MacroTools v0.5.16
  [0b3b1443] + MicroMamba v0.1.14
  [e1d29d7a] + Missings v1.2.0
  [d41bc354] + NLSolversBase v7.9.1
  [77ba4419] + NaNMath v1.1.3
  [429524aa] + Optim v1.12.0
  [bac558e1] + OrderedCollections v1.8.0
  [d96e819e] + Parameters v0.12.3
  [69de0a69] + Parsers v2.8.2
  [fa939f87] + Pidfile v1.3.0
  [85a6dd25] + PositiveFactorizations v0.2.4
⌅ [aea7be01] + PrecompileTools v1.2.1
  [21216c6a] + Preferences v1.4.3
⌅ [92933f4c] + ProgressMeter v1.10.2
  [43287f4e] + PtrArrays v1.3.0
  [6099a3de] + PythonCall v0.9.24
  [189a3867] + Reexport v1.2.2
  [ae029012] + Requires v1.3.1
  [30f210dd] + ScientificTypesBase v3.0.0
  [6c6a2e73] + Scratch v1.2.1
  [efcf1570] + Setfield v1.1.2
  [a2af1166] + SortingAlgorithms v1.2.1
  [276daf66] + SpecialFunctions v2.5.1
  [1e83bf80] + StaticArraysCore v1.4.3
  [64bff920] + StatisticalTraits v3.4.0
  [10745b16] + Statistics v1.11.1
  [82ae8749] + StatsAPI v1.7.0
  [2913bbd2] + StatsBase v0.34.4
  [856f2bd8] + StructTypes v1.11.0
  [8254be44] + SymbolicRegression v1.9.2
  [3783bdb8] + TableTraits v1.0.1
  [bd369af6] + Tables v1.12.0
  [1c621080] + TestItems v1.0.0
  [410a4b4d] + Tricks v0.1.10
  [3a884ed6] + UnPack v1.0.2
  [e17b2a0c] + UnsafePointers v1.0.0
  [efe28fd5] + OpenSpecFun_jll v0.5.6+0
  [f8abcde7] + micromamba_jll v1.5.8+0
  [4d7b5844] + pixi_jll v0.41.3+0
  [0dad84c5] + ArgTools v1.1.2
  [56f22d72] + Artifacts v1.11.0
  [2a0f44e3] + Base64 v1.11.0
  [ade2ca70] + Dates v1.11.0
  [8ba89e20] + Distributed v1.11.0
  [f43a241f] + Downloads v1.6.0
  [7b1f6079] + FileWatching v1.11.0
  [9fa8497b] + Future v1.11.0
  [b77e0a4c] + InteractiveUtils v1.11.0
  [4af54fe1] + LazyArtifacts v1.11.0
  [b27032c2] + LibCURL v0.6.4
  [76f85450] + LibGit2 v1.11.0
  [8f399da3] + Libdl v1.11.0
  [37e2e46d] + LinearAlgebra v1.11.0
  [56ddb016] + Logging v1.11.0
  [d6f4376e] + Markdown v1.11.0
  [a63ad114] + Mmap v1.11.0
  [ca575930] + NetworkOptions v1.2.0
  [44cfe95a] + Pkg v1.11.0
  [de0858da] + Printf v1.11.0
  [3fa0cd96] + REPL v1.11.0
  [9a3f8284] + Random v1.11.0
  [ea8e919c] + SHA v0.7.0
  [9e88b42a] + Serialization v1.11.0
  [6462fe0b] + Sockets v1.11.0
  [2f01184e] + SparseArrays v1.11.0
  [f489334b] + StyledStrings v1.11.0
  [fa267f1f] + TOML v1.0.3
  [a4e569a6] + Tar v1.10.0
  [8dfed614] + Test v1.11.0
  [cf7118a7] + UUIDs v1.11.0
  [4ec0a83e] + Unicode v1.11.0
  [e66e0078] + CompilerSupportLibraries_jll v1.1.1+0
  [deac9b47] + LibCURL_jll v8.6.0+0
  [e37daf67] + LibGit2_jll v1.7.2+0
  [29816b5a] + LibSSH2_jll v1.11.0+1
  [c8ffd9c3] + MbedTLS_jll v2.28.6+0
  [14a3606d] + MozillaCACerts_jll v2023.12.12
  [4536629a] + OpenBLAS_jll v0.3.27+1
  [05823500] + OpenLibm_jll v0.8.5+0
  [bea87d4a] + SuiteSparse_jll v7.7.0+0
  [83775a58] + Zlib_jll v1.2.13+1
  [8e850b90] + libblastrampoline_jll v5.11.0+0
  [8e850ede] + nghttp2_jll v1.59.0+0
  [3f19e933] + p7zip_jll v17.4.0+2
        Info Packages marked with ⌅ have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
  No Changes to `C:\Users\chrism\.julia\environments\pyjuliapkg\Project.toml`
  No Changes to `C:\Users\chrism\.julia\environments\pyjuliapkg\Manifest.toml`

Data types of all columns:
PLAYER_ID                     int64
TEAM_ID                       int64
OPP_TEAM_ID                   int64
HOME_AWAY                     int64
rolling_pts_avg_5G          float64
                             ...
usg_min_product             float64
scoring_touch_ratio         float64
volume_efficiency_to_pts    float64
adjusted_shot_creation      float64
PTS                           int64
Length: 73, dtype: object

NaN counts for each column immediately after conversion:
PLAYER_ID                   0
TEAM_ID                     0
OPP_TEAM_ID                 0
HOME_AWAY                   0
rolling_pts_avg_5G          0
                           ..
usg_min_product             0
scoring_touch_ratio         0
volume_efficiency_to_pts    0
adjusted_shot_creation      0
PTS                         0
Length: 73, dtype: int64

No NaNs detected. Proceeding to PySR.
Using features ['adjusted_pts_proj_def' 'rolling_fga_5G' 'delta_fga_vs_rolling'
 'fg_pct_vs_avg_delta' 'usg_min_product' 'adjusted_shot_creation']
