import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os

# Load
df = pd.read_csv('predictions_with_pysr.csv')

# Create classification target
df['PTS_25_plus'] = (df['PTS'] >= 25).astype(int)

# Feature subset
core_features = [
    'rolling_pts_avg_5G',
    'rolling_3pm_avg_5G',
    'rolling_usg_pct_5G',
    'pts_trend_slope_5G',
    'shots_per_min',
    'pts_per_min',
    'pts_to_3pm_ratio',
    'rolling_fg_pct_5G',
    'rolling_fga_5G',
    'high_efficiency'
]

# Filter and clean
plot_df = df[core_features + ['PTS_25_plus']].dropna()
plot_df['PTS_25_plus'] = plot_df['PTS_25_plus'].astype(int)

# Plot
sns.set(style='darkgrid')
pairplot = sns.pairplot(
    plot_df,
    hue='PTS_25_plus',
    palette='coolwarm',
    diag_kind='kde',
    plot_kws={'alpha': 0.6, 'edgecolor': 'k'}
)

# Save
output_dir = 'decision_boundaries'
os.makedirs(output_dir, exist_ok=True)
output_file = os.path.join(output_dir, 'pairplot_core_features.png')
pairplot.fig.suptitle('Pairplot of Core Features (25+ PTS Classification)', y=1.02)
pairplot.savefig(output_file)
plt.close()

print(f"[✓] Pairplot saved to: {output_file}")