Traceback (most recent call last):
  File "c:\Users\chrism\Documents\My Stuff\Code\Predictions\Future-Generation-Station-main\Model Directory\\u2705TnP_merger.py", line 34, in <module>
    team_df = team_df[team_df['TEAM_ID'].str.isnumeric()]  # keep only numeric IDs
                      ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chrism\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py", line 6299, in __getattr__
    return object.__getattribute__(self, name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chrism\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\accessor.py", line 224, in __get__
    accessor_obj = self._accessor(obj)
                   ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chrism\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\strings\accessor.py", line 191, in __init__
    self._inferred_dtype = self._validate(data)
                           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chrism\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\strings\accessor.py", line 245, in _validate
    raise AttributeError("Can only use .str accessor with string values!")
AttributeError: Can only use .str accessor with string values!. Did you mean: 'std'?

[Done] exited with code=1 in 3.094 seconds
