[Running] python -u "c:\Users\chrism\Documents\My Stuff\Code\Predictions\Future-Generation-Station-main\Model Directory\team_adv_tracker.py"
[*] Fetching all game IDs...
Traceback (most recent call last):
  File "c:\Users\chrism\Documents\My Stuff\Code\Predictions\Future-Generation-Station-main\Model Directory\team_adv_tracker.py", line 85, in <module>
    chunk_df = build_team_adv_dataset(season='2024-25', chunk_index=0, save_csv=True)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\chrism\Documents\My Stuff\Code\Predictions\Future-Generation-Station-main\Model Directory\team_adv_tracker.py", line 33, in build_team_adv_dataset
    print(f"[\u2713] Processing chunk {chunk_index + 1}/{num_chunks}: {len(chunk_df)} games")
  File "C:\Users\chrism\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 1: character maps to <undefined>
