Feature-Set

'Player_ID'
'GAME_DATE'
'TEAM_ID'
'OPP_TEAM_ID'
'HOME_AWAY'
'rolling_pts_avg_5G'
'rolling_pts_median_5G'
'rolling_3pm_avg_5G'
'rolling_3pm_median_5G'
'rolling_min_avg_5G'
'pts_consistency_score'
'rest_days'
'is_b2b'
'rolling_opp_def_rating_5G'
'rolling_opp_ast_pct_5G'
'rolling_team_off_rating_5G'
'rolling_team_reb_pct_5G'
'team_pace'
'opp_pace'
'rolling_team_ast_pct_5G'
'rolling_opp_reb_pct_5G'
'latest_team_e_off_rating'
'latest_opp_e_def_rating'
'adjusted_pts_proj_def'
'adjusted_pts_proj_usg'
'rolling_usg_pct_5G'
'rolling_e_usg_pct_5G'
'rolling_fg_pct_5G'
'rolling_fg3_pct_5G'
'rolling_fga_5G'
'delta_pts_vs_rolling'
'delta_min_vs_rolling'
'delta_fga_vs_rolling'
'opp_def_trend_delta'
'fg_pct_vs_avg_delta'
'shots_per_min'
'pts_per_fga'
'pts_per_min'
'pts_to_3pm_ratio'
'pts_trend_slope_5G'
'is_volume_shooter'
'is_trending_up'
'is_trending_down'
'high_efficiency'
'rolling_ast_pct_5G'
'rolling_oreb_pct_5G'
'rolling_dreb_pct_5G'
'rolling_reb_pct_5G'
'rolling_poss_5g'
'ast_to_poss_ratio'
'usg_to_poss_ratio'
'engagement_index'
'volume_efficiency_ratio'
'starts_as_C'
'starts_as_G'
'starts_as_F'
'is_starter'
